{
  "name": "empire-gazeteer-crawler",
  "version": "0.0.0",
  "description": "A web crawler for profound-decisions empire wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Racheet Dave",
  "license": "MIT",
  "dependencies": {
	"phantom" : "0.6.x",
      "async" : "0.9.x"
	}
}
