{
  "name": "empire-gazeteer-enricher",
  "version": "0.0.0",
  "description": "A framework for adding information to provinces.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Racheet Dave",
  "license": "MIT",
  "dependencies": {
      "prompt" : "0.2.x",
      "async" : "0.9.x"
	}
}